{
  "solution": {
    "path": "osu-framework.sln",
    "projects": [
      "..\\veldrid\\src\\Veldrid.MetalBindings\\Veldrid.MetalBindings.csproj",
      "..\\veldrid\\src\\Veldrid.OpenGLBindings\\Veldrid.OpenGLBindings.csproj",
      "..\\veldrid\\src\\Veldrid\\Veldrid.csproj",
      "osu.Framework.Android\\osu.Framework.Android.csproj",
      "osu.Framework.Benchmarks\\osu.Framework.Benchmarks.csproj",
      "osu.Framework.iOS\\osu.Framework.iOS.csproj",
      "osu.Framework.NativeLibs\\osu.Framework.NativeLibs.csproj",
      "osu.Framework.SourceGeneration.Tests\\osu.Framework.SourceGeneration.Tests.csproj",
      "osu.Framework.SourceGeneration\\osu.Framework.SourceGeneration.csproj",
      "osu.Framework.Templates\\osu.Framework.Templates.csproj",
      "osu.Framework.Templates\\templates\\template-empty\\TemplateGame.Desktop\\TemplateGame.Desktop.csproj",
      "osu.Framework.Templates\\templates\\template-empty\\TemplateGame.Game.Tests\\TemplateGame.Game.Tests.csproj",
      "osu.Framework.Templates\\templates\\template-empty\\TemplateGame.Game\\TemplateGame.Game.csproj",
      "osu.Framework.Templates\\templates\\template-empty\\TemplateGame.iOS\\TemplateGame.iOS.csproj",
      "osu.Framework.Templates\\templates\\template-empty\\TemplateGame.Resources\\TemplateGame.Resources.csproj",
      "osu.Framework.Templates\\templates\\template-flappy\\FlappyDon.Desktop\\FlappyDon.Desktop.csproj",
      "osu.Framework.Templates\\templates\\template-flappy\\FlappyDon.Game.Tests\\FlappyDon.Game.Tests.csproj",
      "osu.Framework.Templates\\templates\\template-flappy\\FlappyDon.Game\\FlappyDon.Game.csproj",
      "osu.Framework.Templates\\templates\\template-flappy\\FlappyDon.iOS\\FlappyDon.iOS.csproj",
      "osu.Framework.Templates\\templates\\template-flappy\\FlappyDon.Resources\\FlappyDon.Resources.csproj",
      "osu.Framework.Tests.Android\\osu.Framework.Tests.Android.csproj",
      "osu.Framework.Tests.iOS\\osu.Framework.Tests.iOS.csproj",
      "osu.Framework.Tests\\osu.Framework.Tests.csproj",
      "osu.Framework\\osu.Framework.csproj",
      "SampleGame.Android\\SampleGame.Android.csproj",
      "SampleGame.Desktop\\SampleGame.Desktop.csproj",
      "SampleGame.iOS\\SampleGame.iOS.csproj",
      "SampleGame\\SampleGame.csproj"
    ]
  }
}