{
  "solution": {
    "path": "osu-framework.sln",
    "projects": [
      "SampleGame.Desktop\\SampleGame.Desktop.csproj",
      "SampleGame\\SampleGame.csproj",
      "osu.Framework\\osu.Framework.csproj",
      "osu.Framework.Benchmarks\\osu.Framework.Benchmarks.csproj",
      "osu.Framework.NativeLibs\\osu.Framework.NativeLibs.csproj",
      "osu.Framework.Tests\\osu.Framework.Tests.csproj",
      "FirstTestProject\\FirstTestProject.csproj",
      "SecondTestProject\\SecondTestProject.csproj",
      "..\\veldrid\\src\\Veldrid\\Veldrid.csproj",
      "..\\veldrid\\src\\Veldrid.MetalBindings\\Veldrid.MetalBindings.csproj",
      "..\\veldrid\\src\\Veldrid.OpenGLBindings\\Veldrid.OpenGLBindings.csproj"
    ]
  }
}